*{
    margin: O;
}
body{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

.top-box{
    height: 15%;
    padding-bottom: 0px;
    border-bottom: 2px solid black;
}
.top-box .img img{
    width: 350px;
    height: auto;
    margin-left: 40%;
}
.top-box .img{
    justify-content: center;
    align-items: center;
}
.content{
    width: 400px;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: 33%;
    margin-top: 5%;
    border-radius: 5px;
}
.content div{
    margin-left: 25px;
}
input{
    margin-bottom: 1rem;
}
input[type="text"], input[type="password"]{
    width: 350px;
    height: 2.2rem;
    border-radius: 5px;
}
.button{
    display: flex;
    gap: 4rem;
}
input[type="reset"], input[type="submit"]{
    width: 9rem;
    height: 2.5rem;
    font-size: larger;
}
input[type='submit']{
    width: 200px;
    height: 40px;
}
.text{
    text-align: center;
}
/*  ********************body******************* */
.body{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
aside{
    border-right: 3px solid black;
    height: 600px;
    width: 300px;
    gap: 23px;
}

footer{
    background: rgb(250, 173, 8);
    width: 100%;
    height: 35px;
}
aside div{
    margin: 32px 0 30px 30px;
}

button{
    width: 200px;
    height: 40px;
}
aside div button a{
    text-decoration: none;
}
table{
    width: 90%;
}
table thead{
    height: 2rem;
    text-align: center;
}



